<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias,
      voluptas.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias,
      voluptas.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias,
      voluptas.
    </p>

    <div class="error">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum,
      necessitatibus.
    </div>
    <div class="error">Lorem ipsum dolor sit amet.</div>
    <div class="error">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam atque
      maiores debitis, voluptatum id ad.
    </div>

    <table>
      <tr>
        <td>Prvi</td>
        <td>Drugi</td>
        <td>Treci</td>
      </tr>
      <tr>
        <td>Prvi</td>
        <td>Drugi</td>
        <td>Treci</td>
      </tr>
      <tr>
        <td>Prvi</td>
        <td>Drugi</td>
        <td>Treci</td>
      </tr>
      <tr>
        <td>Prvi</td>
        <td>Drugi</td>
        <td>Treci</td>
      </tr>
    </table>
    <br />

    <a href="https://www.google.rs/" target="_blank">Link 1</a>
    <a href="https://www.google.rs/" target="_top">Link 2</a>
    <a href="https://www.google.rs/">Link 3</a>
    <a href="https://www.google.rs/">Link 4</a>
    <br />

    <img src="1.jpg" style="width: 200px" alt="slika1" />
    <img src="2.jpg" style="width: 200px" alt="slika2" />
    <img src="3.jpg" style="width: 200px" alt="slika3" />
    <img src="4.png" style="width: 200px" alt="slika4" />
    <br />

    <ul></ul>

    <script src="script.js"></script>
  </body>
</html>
